/* OLD @import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Roboto:ital,wght@0,400;1,900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Raleway:wght@200&display=swap");

.app {
  /* max-width: 1600px; */
  margin-left: auto;
  margin-right: auto;
  padding: 0 0px;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  /* font-family: "Raleway", sans-serif !important; */
}

.page__title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #8ab81e;
  color: white;
}

.page__title p {
  color: black;
  margin-top: -10px;
  padding: 0px;
}

.carousel img {
  height: 600px;
  object-fit: cover;
  cursor: pointer;
  -webkit-filter: brightness(50%);
}

.option__logo {
  width: 150px;
  border: 4px solid var(--mygreen-ligth);
  border-radius: 100%;
  margin-bottom: 10px;
}

.option__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  text-align: left;
  border-bottom: 1px solid white;
  padding: 0px;
  background-color:var(--secondary--color);
}

.option__row h1 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-left: 10px;
  color: black;
}

.main {
  background-color: white;
}

.carousel-caption {
  position: absolute;
  top: 30%;
  text-align: center !important;
  height: max-content;
  /* display: none; */
}

.carousel-caption h3 {
  font-size: 80px !important;
  font-weight: 800;
  line-height: 62px;
  font-size: 51px;
  font-family: "Oxygen", "sans-serif";
  z-index: 5px;
}

.carousel-caption h3 {
  -webkit-animation-duration: 1.5s !important;
  animation-duration: 1.5s !important;
  -webkit-animation-fill-mode: both !important;
  animation-fill-mode: both !important;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}

.carousel-caption p {
  -webkit-animation-duration: 2s !important;
  animation-duration: 2s !important;
  -webkit-animation-fill-mode: both !important;
  animation-fill-mode: both !important;
  animation-name: fadeInUp;
  animation-delay: 0.5s;
  z-index: -10px;
}

.courses__title {
  -webkit-animation-duration: 2s !important;
  animation-duration: 2s !important;
  -webkit-animation-fill-mode: both !important;
  animation-fill-mode: both !important;
  animation-name: fadeInUp;
  animation-delay: 0.5s;
  z-index: -10px;
}

.courses__header p{
  -webkit-animation-duration: 4s !important;
  animation-duration: 4s !important;
  -webkit-animation-fill-mode: both !important;
  animation-fill-mode: both !important;
  animation-name: fadeInUp;
  animation-delay: 0.5s;
  z-index: -10px;
}

.training__title{
  -webkit-animation-duration: 6s !important;
  animation-duration: 6s !important;
  -webkit-animation-fill-mode: both !important;
  animation-fill-mode: both !important;
  animation-name: fadeInDown;
  animation-delay: 0.5s;
  z-index: -10px;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  /* 0% {
     opacity: 0;
     transform: translateY(0px);
  }
  100% {
     opacity: 1;
     transform: translateY(-20);
  } */

  from {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.carousel-caption p {
  font-size: 20px;
  padding: 5px;
  text-align: center !important;
  margin-top: 20px !important;
}

.col-half-offset {
  margin-left: 7.166666667%;
}

/**
* Card design nos points fort
**/
.circle__icon {
  background-color: var(--secondary--color);
  border-radius: 100px;
  padding: 10px;
  color: #fff;
  font-size: 50px !important;
}

.option__row .card {
  align-items: center;
  padding: 0px 20px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  margin-bottom: 10px;
  border: none;
  border-radius: 0px !important;
  background-color: transparent;
}

.option__row .card h1 {
  margin-top: 20px;
  font-size: 20px;
  color: #fff;
  display: flex;
}

.option__row .card:hover > .circle__icon {
  background-color: #fff;
  color: var(--secondary--color);
}

.option__row .card:hover > h1 {
  color: #fff;
}

.carousel-indicators {
  display: none !important;
}

@media screen and (max-width: 640px) {
  .option__row {
    border-radius: 0px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 50px;
  }

  .carousel-caption h3 {
    font-size: 26px !important;
    font-weight: 800;
    line-height: 23px;
    font-family: "Oxygen", "sans-serif";
  }

  .carousel-caption p {
    font-size: 13px !important;
    margin-top: -5px !important;
    line-height: 17px;
    font-family: "Open Slab", "sans-serif";
  }

  .carousel-caption {
    position: absolute;
    top: 15%;
    text-align: center !important;
    height: max-content;
  }

  .text__title p {
    text-align: center !important;
    text-transform: uppercase;
    padding: 10px 0px 0px 0px;
    font-size: 10px !important;
  }

  .circle__title__box {
    margin-top: -500px !important;
    padding: 0px;
  }

  .app {
    padding: 0px;
  }

  .col-half-offset {
    margin-left: 2.166666667%;
  }
}

@media screen and (max-width: 665px) {
  .app {
    padding: 0 0px !important;
  }
}
